# SecureRandomReplacement

./: .gitignore  LICENSE  README.md  SecureRandomReplacement.sln
SecureRandom/: BlitzkriegSoftware.SecureRandomLibrary.md  BlitzkriegSoftware.SecureRandomLibrary.xml  GlobalSuppressions.cs  SecureRandom.cs  SecureRandomLibrary.csproj
SecureRandom_Test/: GlobalSuppressions.cs  SecureRandom.Tests.csproj  SecureRandom_Test.csproj  SecureRandom_Tests.cs  SystemRandom_Tests.cs
