<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>6.0-recommended</AnalysisLevel>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<NeutralLanguage>en</NeutralLanguage>
		<WarningLevel>5</WarningLevel>
		<IsPublishable>True</IsPublishable>
	</PropertyGroup>
	
	<PropertyGroup>
		<Version>1.0.8</Version>
		<InformationalVersion>1.0.8</InformationalVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Stuart Williams</Authors>
		<Company>Blitzkrieg Software</Company>
		<Copyright>(c) 2019-2023 Blitzkrieg Software / Stuart Williams</Copyright>
		<Title>A More Secure Replacement for Random()</Title>
		<Product>BlitzkriegSoftware.SecureRandomLibrary</Product>
		<Description>A replacement for System.Random that leverages System.Security.Cryptography.RNGCryptoServiceProvider</Description>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>BlitzkriegSoftware.SecureRandomLibrary</AssemblyName>
		<RootNamespace>BlitzkriegSoftware.SecureRandomLibrary</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ApplicationIcon>favicon_32x32.ico</ApplicationIcon>
		<RepositoryUrl>https://github.com/BlitzkriegSoftware/SecureRandomReplacement</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/BlitzkriegSoftware/SecureRandomReplacement</PackageProjectUrl>
		<PackageTags>System.Random, Random, Secure Random, Cryptography, RNGCryptoServiceProvider</PackageTags>
		<PackageIconUrl>https://github.com/BlitzkriegSoftware/SecureRandomReplacement/blob/master/SecureRandom/blizkrieglogo300.png</PackageIconUrl>
		<PackageId>BlitzkriegSoftware.SecureRandomLibrary</PackageId>
		<PackageIcon>blizkrieglogo300.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>
			1.0.8 - Updates and Patches
			1.0.4 - Net Upgrade
			1.0.3 - NuGet Updates and Documentation
			1.0.2 - Release w. Namespace fixes.
		</PackageReleaseNotes>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>.\BlitzkriegSoftware.SecureRandomLibrary.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="BlitzkriegSoftware.SecureRandomLibrary.md" />
		<None Remove="BlitzkriegSoftware.SecureRandomLibrary.xml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="BlitzkriegSoftware.SecureRandomLibrary.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="BlitzkriegSoftware.SecureRandomLibrary.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="favicon_32x32.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<Content Include="..\README.md" Link="README.md" />
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="blizkrieglogo300.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Vsxmd" Version="1.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="BlitzkriegSoftware.SecureRandomLibrary.md" />
		<Resource Include="BlitzkriegSoftware.SecureRandomLibrary.xml" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="SecureRandom.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
	</ItemGroup>

</Project>
