<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>6.0-recommended</AnalysisLevel>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.0.6</Version>
		<InformationalVersion>1.0.6</InformationalVersion>
	</PropertyGroup>
	
	<PropertyGroup>
		<Authors>Stuart Williams</Authors>
		<Company>Blitzkrieg Software</Company>
		<Copyright>(c) 2019-2023 Blitzkrieg Software / Stuart Williams</Copyright>
		<Title>Tests for A More Secure Replacement for Random()</Title>
		<Product>BlitzkriegSoftware.SecureRandomLibrary.Tests</Product>
	</PropertyGroup>
	
	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SecureRandom\SecureRandomLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
	</ItemGroup>

</Project>
